{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "framework": "nestjs",
      "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ] && [ \"$RUN_DB_MIGRATIONS\" = \"true\" ]; then echo \"Running production database migrations\"; npm run migration:run; else echo \"Skipping database migrations\"; fi && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
